# Generated by Chef, your changes will perish

ADMINS = (('guttormsgaardsarkiv.no administrator', 'twhoffma@gmail.com'),)

MANAGERS = ADMINS

SERVER_EMAIL = 'ikke_svar@guttormsgaardsarkiv.no'

DEFAULT_FROM_EMAIL = SERVER_EMAIL

ALLOWED_HOSTS = ('arkiv.guttormsgaardsarkiv.no',)

STATIC_URL = '/static/'

MEDIA_URL = '/media/'

STATIC_ROOT = '/srv/www/static/guttormsgaardsarkiv.no/'

MEDIA_ROOT = '/srv/www/media/guttormsgaardsarkiv.no/'

TIME_ZONE = 'Europe/Oslo'

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "guttormsgaardsarkiv_no",
        "USER": "guttormsgaardsarkiv_no",
        "PASSWORD": "",
        "HOST": "",
        "PORT": "",
    }
}

from secret_key import SECRET_KEY

# Use site_settings.py if you need to override these auto-generated settings, or add more.

try:
    from site_settings import *
except ImportError:
    pass
