BeautifulSoup==3.2.1
Django==1.5
Jinja2==2.5.5
Markdown==2.1.0
MarkupSafe==0.9.2
Mezzanine==1.2.4
MySQL-python==1.2.2
PAM==0.4.2
PIL==1.1.7
PyGreSQL==4.0
Pygments==1.3.1
South==0.7.3
Twisted-Core==10.1.0
Twisted-Names==10.1.0
Twisted-Web==10.1.0
Werkzeug==0.6.2
bleach==1.1.5
chardet==2.0.1
distribute==0.6.10
django-annoying==0.7.6
django-appconf==0.5
django-cbv==0.2
django-compressor==1.2
django-extensions==0.5
django-haystack==2.0.0-beta
django-mptt==0.5.2
django-pure-pagination==0.1
django-schedule==0.5b
django-tinymce==1.5.1b2
docutils==0.7
easy-thumbnails==1.2
filebrowser-safe==0.2.12
foolscap==0.5.0
glamkit-eventtools==0.5.1
grappelli-safe==0.2.10
html5lib==0.95
ipython==0.10
lxml==2.2.8
mod-python==3.3.1
pexpect==2.3
postmarkup==1.1.4
psycopg2==2.2.1
pyOpenSSL==0.10
pybbm==0.5.0
pylibmc==1.1.1
pyserial==2.3
python-apt==0.7.100.1-squeeze1
python-dateutil==1.5
pytils==0.2.3
pytz==2012f
qrcode==2.4.2
reportbug==4.12.6
reportlab==2.5
scrubber==1.6.1
simplejson==2.6.2
six==1.2.0
sorl-thumbnail==11.09.1
uTidylib==0.2
uWSGI==1.3
unattended-upgrades==0.1
virtualenv==1.4.9
vobject==0.8.1c
wsgiref==0.1.2
wxPython==2.8.10.1
wxPython-common==2.8.10.1
xapian-haystack==1.1.5beta
xlrd==0.9.0
zope.interface==3.5.3
