server {
    listen 80;
    server_name arkiv.guttormsgaardsarkiv.no;
    charset utf8;
    
    root /srv/www/production/guttormsgaardsarkiv.no/guttormsgaardsarkiv_no;
    
    location /.well-known {
        try_files $uri $uri =404;
    }
    
    location / {
        return 301 https://arkiv.guttormsgaardsarkiv.no$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name arkiv.guttormsgaardsarkiv.no;
    root /srv/www/production/guttormsgaardsarkiv.no/guttormsgaardsarkiv_no;
    access_log /var/log/nginx/guttormsgaardsarkiv.no-access.log;
    error_log /var/log/nginx/guttormsgaardsarkiv.no-error.log;
    client_max_body_size 128M;
    charset utf8;

    ssl_certificate /etc/letsencrypt/live/arkiv.guttormsgaardsarkiv.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arkiv.guttormsgaardsarkiv.no/privkey.pem;

    location / {
        uwsgi_pass      unix:/run/uwsgi/app/arkiv/socket;
        include         uwsgi_params;
    }

    location /.well-known {
        root /var/www/letsencrypt;
    }

    location /static/ {
        alias           /srv/www/static/guttormsgaardsarkiv.no/;
        expires         30d;
    }

    location /media/ {
        alias           /srv/www/media/guttormsgaardsarkiv.no/;
        expires         30d;
    }

    location /robots.txt {
        root            /srv/www/static/guttormsgaardsarkiv.no/;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /srv/www/static/guttormsgaardsarkiv.no/;
        access_log      off;
        log_not_found   off;
    }
}
