[uwsgi]
env = PYTHONPATH=/srv/www/production/guttormsgaardsarkiv.no/guttormsgaardsarkiv_no
env = DJANGO_SETTINGS_MODULE=settings
env = LC_ALL=en_US.UTF-8
module = wsgi:application
chdir = /srv/www/production/guttormsgaardsarkiv.no
home = /srv/www/production/guttormsgaardsarkiv.no/deps
uid = guttormsgaardsarkiv_no
gid = www-data
chown-socket = guttormsgaardsarkiv_no:www-data
workers = 2
